<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="Br5-9G-E9g">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="rAi-zw-PBW" customClass="HomeView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HqQ-aY-8Wu"/>
                        <viewControllerLayoutGuide type="bottom" id="vbN-7w-9Ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFB-fj-Xpa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-iH-NYv">
                                <rect key="frame" x="82" y="246" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="sz0-WW-85j"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c7-PS-iTe">
                                <rect key="frame" x="82" y="284" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Multiple Players">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ibU-YI-318" kind="show" id="1xE-Mf-IE8"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-2Z-2gE">
                                <rect key="frame" x="82" y="317" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TF4-Rp-FI1" kind="show" id="dKZ-Lq-dCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnX-cL-mu9">
                                <rect key="frame" x="82" y="355" width="137" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Xwz-WT-C7h" kind="show" id="kLV-Ge-lAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T19-Er-b43">
                                <rect key="frame" x="82" y="208" width="137" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tJS-1g-1zw" kind="show" id="X9n-aG-EIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8A4-2Z-2gE" firstAttribute="top" secondItem="1c7-PS-iTe" secondAttribute="bottom" constant="3" id="QRJ-SS-bg1"/>
                            <constraint firstItem="1c7-PS-iTe" firstAttribute="top" secondItem="X4E-iH-NYv" secondAttribute="bottom" constant="8" id="RYc-NT-Xxq"/>
                            <constraint firstItem="qnX-cL-mu9" firstAttribute="centerX" secondItem="gFB-fj-Xpa" secondAttribute="centerX" id="TGu-s6-bJn"/>
                            <constraint firstItem="qnX-cL-mu9" firstAttribute="top" secondItem="8A4-2Z-2gE" secondAttribute="bottom" constant="8" id="Us3-tn-UIZ"/>
                            <constraint firstItem="T19-Er-b43" firstAttribute="centerX" secondItem="gFB-fj-Xpa" secondAttribute="centerX" id="XNA-lL-R8C"/>
                            <constraint firstItem="8A4-2Z-2gE" firstAttribute="centerX" secondItem="gFB-fj-Xpa" secondAttribute="centerX" id="ZcE-iX-r2n"/>
                            <constraint firstItem="vbN-7w-9Ge" firstAttribute="top" secondItem="qnX-cL-mu9" secondAttribute="bottom" constant="183" id="pNE-z9-W3b"/>
                            <constraint firstItem="X4E-iH-NYv" firstAttribute="centerX" secondItem="gFB-fj-Xpa" secondAttribute="centerX" id="pgt-QW-uES"/>
                            <constraint firstItem="1c7-PS-iTe" firstAttribute="centerX" secondItem="gFB-fj-Xpa" secondAttribute="centerX" id="sUe-dm-POE"/>
                            <constraint firstItem="X4E-iH-NYv" firstAttribute="top" secondItem="T19-Er-b43" secondAttribute="bottom" constant="8" id="ud8-Qy-D8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ohQ-B2-8v2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAm-K4-uhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="369"/>
        </scene>
        <!--Instruction View-->
        <scene sceneID="Uu1-M2-v96">
            <objects>
                <viewController storyboardIdentifier="InstructionView" id="tJS-1g-1zw" customClass="InstructionView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAT-uJ-ar8"/>
                        <viewControllerLayoutGuide type="bottom" id="Yh4-mq-KFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAK-G8-kSt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJS-V6-PNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="179"/>
        </scene>
        <!--About View-->
        <scene sceneID="KP1-nT-blR">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="Xwz-WT-C7h" customClass="AboutView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHX-lj-nZa"/>
                        <viewControllerLayoutGuide type="bottom" id="dbo-kt-OUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lUO-4J-yhn" customClass="Ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhE-Cl-3pE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="1073"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="7F5-6b-pMt">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="TF4-Rp-FI1" customClass="SettingsView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpO-ac-z56"/>
                        <viewControllerLayoutGuide type="bottom" id="dfF-uD-ptF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFJ-D0-pnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIR-rn-zie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1265"/>
        </scene>
        <!--Multiplayer View-->
        <scene sceneID="okZ-5e-5kv">
            <objects>
                <viewController storyboardIdentifier="MultiplayerView" id="ibU-YI-318" customClass="MultiplayerView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSF-sr-osI"/>
                        <viewControllerLayoutGuide type="bottom" id="PBP-sh-fzT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hSB-Uu-dE7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zl-3E-9xF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="764"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QHz-Sr-4RQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAS-VQ-NZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFK-wp-RiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAi-zw-PBW" kind="relationship" relationship="rootViewController" id="6hA-RZ-6vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCp-5l-TAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-647"/>
        </scene>
    </scenes>
</document>
